@import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");
//Colors
$green: #0ee09a;
$white: #f0f0f0;
$whitePaper: #f1f1f1;
$darkblue: #2d2836;
$dark: #27272b;
$darkLT: #27272be5; //LT = light transparent
$darkMT: #27272b88; //MT = medium transparent
$darkHT: #27272b21; //HT = high transparent
//Fonts
$kanit: "Kanit", Verdana, sans-serif;
$pixelFont: "Press Start 2P", Verdana, sans-serif;
$mainFont: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
  "Lucida Sans Unicode", Geneva, Verdana, sans-serif;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}

html {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  width: 100%;
  height: 100%;
  font-size: 1rem;
  font-family: $mainFont;
  font-weight: 100;
}

h1 {
  font-size: 32px;
  font-family: $kanit;
}

h2 {
  font-size: 26px;
  font-family: $kanit;
}

p {
  font-family: $mainFont;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: $dark;
}

::-webkit-scrollbar-thumb {
  background: $green;
  border-radius: 5px;
}

#loading-screen {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: $dark;
  z-index: 20000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  i {
    color: $green;
    font-size: 3em;
    margin: 0 0 2rem;
  }
  span {
    font-size: 1.5em;
    color: $green;
    text-transform: uppercase;
  }
}

//Header starts

#header {
  background-color: $dark;
  width: 100%;
  height: 5rem;
  padding: 0.6rem 2rem;
  color: $white;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  font-family: $kanit;
  z-index: 10001;
  .header-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    .logo-container {
      padding: 0.2rem 0;
      width: 5rem;
      z-index: 10000;
      #logo {
        height: 100%;
        width: auto;
        cursor: pointer;
      }
    }
    #navigation {
      height: 100%;
      ul {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        li {
          list-style-type: none;
          margin-left: 1.5rem;
          .nav-link {
            text-decoration: none;
            color: initial;
            padding: 0.2rem 1rem;
            font-weight: 100;
            font-size: 1rem;
            text-transform: uppercase;
            color: $white;
            cursor: pointer;
          }
          &:last-child {
            .nav-link {
              transition: all 0.5s ease;
              border: 1px solid $green;
              color: $green;
              padding: 0.6rem 1.1rem;
            }
            &:hover {
              .nav-link {
                border-color: $white;
                color: $white !important;
              }
            }
          }
        }
      }
    }
    #menu-btn-container {
      position: relative;
      display: none;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      cursor: pointer;
      transition: all 0.5s ease-in-out;
      z-index: 10000;
      #menu-btn {
        width: 40px;
        height: 3px;
        background: $white;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;
        &::before,
        &::after {
          content: "";
          position: absolute;
          width: 40px;
          height: 3px;
          background: $white;
          border-radius: 5px;
          transition: all 0.5s ease-in-out;
        }
        &::before {
          transform: translateY(-14px);
        }
        &::after {
          transform: translateY(14px);
        }
      }
      &.open {
        #menu-btn {
          transform: translateX(-50px);
          background: transparent;
          &::before {
            transform: rotate(45deg) translate(35px, -35px);
          }
          &::after {
            transform: rotate(-45deg) translate(35px, 35px);
          }
        }
      }
    }
  }
}

//Header ends

//Landing Section starts

#landing {
  padding-top: 5rem;
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $dark;
  background-image: url("./assets/parallax/paralax-mountains.jpg");
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  #landing-img {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 80%;
    width: auto;
  }
  #landing-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #2d313055;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #landing-text {
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 2.4rem;
    text-align: left;
    color: $white;
    font-family: $kanit;
    #landing-h1 {
      font-size: 44px;
      text-align: left;
      span {
        display: block;
        color: $white;
      }
      #my-name {
        text-transform: uppercase;
        color: $green;
        font-size: 46px;
      }
    }
    .buttons-container {
      display: flex;
      flex-direction: row;
      margin: 1.6rem 0 0;
      #cv,
      #hire-me {
        width: 10rem;
        margin: 0.5rem;
        padding: 0.5rem;
        font-size: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        border: 2px solid $white;
        background-color: transparent;
        text-align: center;
        cursor: pointer;
        color: $white;
        border-radius: 5px;
        transition: all 0.3s ease-in;
        animation: text1 5s 1;
      }
      #hire-me {
        color: $green;
        border-color: $green;
        &:hover {
          color: $white;
          border-color: $white;
        }
      }
      #cv {
        &:hover {
          color: $green;
          border-color: $green;
        }
      }
    }
  }
}

//Landing Section ends

//About Section starts

#about {
  width: 100%;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  background-color: $whitePaper;
  background-size: cover;
  background-repeat: no-repeat;
  color: $dark;
  .about-container {
    width: 60%;
    margin: 0 auto 5rem;
    display: flex;
    flex-direction: row;
    .about-text {
      flex: 1.5;
    }
    .about-image {
      flex: 2;
    }
    .about-text {
      padding: 0 2rem;
      h1 {
        //font-size: 2rem;
        text-transform: uppercase;
        margin-bottom: 4rem;
        color: $darkMT;
      }
      p {
        margin-bottom: 2rem;
        line-height: 1.5;
      }
    }
    .about-image {
      margin-left: 2rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      #pc-svg {
        width: 100%;
        height: auto;
      }
      .cv-buttons-group {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        a {
          color: $white;
          border: 1px solid $dark;
          background-color: $dark;
          border-radius: 5px;
          text-decoration: none;
          width: 40%;
          text-align: center;
          padding: 1rem;
          margin: 20px 20px 0 0;
          transition: all 0.3s ease;
          &:hover {
            background-color: transparent;
            color: $dark;
          }
        }
      }
    }
  }
  .about-skills {
    width: 60%;
    margin: 1.5rem auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 5rem;
    .icon-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 4rem;
        width: auto;
        transition: all 0.6s ease;
        cursor: pointer;
        &:hover {
          transform: scale(1.2);
        }
      }
    }
  }
}

//About Section ends

//Projects Section starts

#projects {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("./assets/parallax/paralax-mountains.jpg");
  background-size: cover;
  background-position: bottom;
  background-attachment: fixed;
  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #2d3130, transparent);
    z-index: 10000;
  }
  &:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    mix-blend-mode: color;
  }
  .projects-container {
    width: 100%;
    height: 100%;
    background-color: #2d313055;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    h1 {
      text-align: center;
      color: white;
      text-transform: uppercase;
    }
    .cards {
      margin: 5rem auto;
      display: grid;
      grid-template-columns: repeat(3, 280px);
      grid-column-gap: 5rem;
      grid-row-gap: 5rem;
      grid-auto-rows: 300px;
      .flip-card {
        background-color: transparent;
        width: 290px;
        height: 310px;
        perspective: 1000px;
        cursor: pointer;
        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          transition: transform 0.8s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          .flip-card-front,
          .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            padding: 0.5rem;
            border-radius: 5px;
          }
          .flip-card-front {
            background-color: $dark;
            color: $white;
            display: flex;
            flex-direction: column;
            .project-photo {
              flex: 5;
              overflow: hidden;
              text-align: center;
              img {
                height: 90%;
                min-width: 100%;
              }
            }
            .project-name {
              flex: 1;
              margin-bottom: 0.5rem;
              display: flex;
              justify-content: center;
              align-items: center;
              h2 {
                text-align: center;
                font-size: 22px;
              }
            }
            .used-tech {
              flex: 1;
              display: inline;
              text-align: center;
              img {
                height: 1.8rem;
                margin: 0 0.25rem;
              }
            }
          }
          .flip-card-back {
            background-color: $dark;
            color: $white;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            .file {
              flex: 1;
              text-align: left;
              img {
                height: 2rem;
                width: auto;
              }
            }
            .project-description {
              flex: 4;
              p {
                font-size: 1rem;
                line-height: 1.5rem;
                padding: 0 0.5rem;
              }
            }
            .links {
              flex: 1;
              text-align: center;
              a {
                margin: 0 0.5rem;
                color: inherit;
                text-decoration: none;
                img {
                  height: 2rem;
                  width: auto;
                }
              }
            }
          }
        }
        &:hover {
          .flip-card-inner {
            transform: rotateY(180deg);
          }
        }
      }
    }
  }
}

//Projects Section ends

//Contact Section starts

#contact {
  width: 100%;
  color: $white;
  padding: 5rem 0;
  overflow: hidden;
  background: linear-gradient(to left, #0ee09a, #0aebb2, #0ee0ce, #0ee0ce);
  position: relative;
  h1 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4rem;
    line-height: 1.5;
    color: $darkLT;
    position: relative;
    font-family: $pixelFont;
  }
  p {
    text-align: center;
    font-size: 1.4rem;
  }
  .plane {
    height: 120px;
    position: absolute;
    top: 10%;
    left: -120px;
    z-index: 1;
  }
  .contact-container {
    width: 60%;
    height: 100%;
    margin: 0 auto;
    z-index: 10;
    position: relative;
    span {
      width: 100%;
      display: block;
      text-align: center;
      font-size: 1.2rem;
      margin: 3rem 0;
      color: $dark;
    }
    form {
      width: 40%;
      margin: 0 auto;
      transition: all 1s ease;
      #my-form-status {
        position: absolute;
        bottom: 2rem;
        left: 20%;
        right: 20%;
        background: $green;
      }
      .input-container {
        width: 100%;
        margin: 0 0 1.5rem;
        transition: all 1s ease;
        input,
        textarea {
          width: 100%;
          font-size: 20px !important;
          padding: 0.5rem;
          border: none;
          border-bottom: 2px solid $white;
          background: transparent;
          transition: all 1s ease;
          color: $white;
          background-color: $darkHT;
          font-family: $mainFont;
          &::placeholder {
            color: $white;
            font-size: 20px !important;
          }
        }
        input {
          height: 3rem;
        }
        textarea {
          height: 7rem;
          margin-bottom: 1.2rem;
        }
        input,
        textarea {
          color: $white;
          backdrop-filter: blur(10px);
          background-color: rgba(14, 224, 154, 0.238);
          box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
          border: 2px rgba(255, 255, 255, 0.4) solid;
          border-bottom: 2px rgba(40, 40, 40, 0.35) solid;
          border-right: 2px rgba(40, 40, 40, 0.35) solid;
          border-left: 5px solid $white;
        }
      }
      #form-btn {
        font-size: 1.2rem;
        text-transform: uppercase;
        padding: 0.8rem 1.8rem;
        margin: 0 auto;
        cursor: pointer;
        width: 100%;
        background-color: $dark;
        border: 2px solid $dark;
        border-radius: 5px;
        color: $white;
        transition: all 0.5s ease;
        box-shadow: rgba(0, 0, 0, 0.3) 2px 8px 8px;
        border: 2px rgba(255, 255, 255, 0.4) solid;
        border-bottom: 2px rgba(40, 40, 40, 0.35) solid;
        border-right: 2px rgba(40, 40, 40, 0.35) solid;
        transition: all 0.5s ease-out;
        &:hover {
          border-color: $white;
        }
      }
    }
  }
}

//Contact Section ends

#footer {
  height: 20vh;
  width: 100%;
  background-color: $dark;
  display: flex;
  color: $white;
  .footer-container {
    width: 40%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    .soc-media-icons {
      li {
        display: inline;
        list-style-type: none;
        margin: 0 0.5rem;
        a {
          text-decoration: none;
          transition: all 0.5s ease;
          img {
            height: 3rem;
            width: auto;
            border: 2px solid $white;
            border-radius: 50%;
            padding: 0.3rem;
            color: $white;
            transition: all 0.5s ease;
          }
          &:hover {
            img {
              background-color: $green;
            }
          }
        }
      }
    }
    p {
      font-size: 0.8rem;
    }
  }
}

//Footer Ends

//Media Queries starts

@media only screen and (max-width: 1600px) {
  h1 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 1440px) {
  h1 {
    font-size: 24px; //30px;
  }
  h2 {
    font-size: 22px;
  }
  #landing {
    #landing-img {
      height: 80%;
      right: -10%;
    }
  }
  #about {
    .about-container {
      width: 70%;
      .about-text {
        padding: 0 1rem;
        p {
          font-size: 0.9rem;
        }
      }
      .about-image {
        a {
          width: 80%;
        }
      }
    }
    .about-skills {
      width: 90%;
    }
  }
  #contact {
    .contact-container {
      width: 70%;
      form {
        width: 50%;
      }
    }
  }
}

@media only screen and (max-width: 1024px) {
  h1 {
    font-size: 24px; //28px;
  }
  h2 {
    font-size: 22px;
  }
  #landing {
    #landing-text {
      width: 80%;
    }
    #landing-img {
      height: 70%;
      right: 0;
      bottom: 0;
    }
  }
  #about {
    .about-container {
      width: 90%;
      .about-text {
        padding: 0 1rem;
        p {
          font-size: 0.9rem;
        }
      }
      .about-image {
        a {
          width: 80%;
        }
      }
    }
    .about-skills {
      width: 90%;
    }
  }
  #projects {
    .projects-container {
      width: 100%;
      .cards {
        grid-template-columns: repeat(2, 280px);
        grid-column-gap: 5rem;
        grid-row-gap: 5rem;
      }
    }
  }
  #contact {
    height: auto;
    .contact-container {
      width: 80%;
      span,
      form {
        width: 70%;
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 26px;
  }
  h2 {
    font-size: 20px;
  }
  #header {
    .header-container {
      #navigation {
        position: absolute;
        top: -1000%;
        //right: -1000%;
        width: 100vw;
        height: 100vh;
        background-color: $dark;
        padding: 1rem;
        transition: all 0.8s ease;
        ul {
          height: 80%;
          flex-direction: column;
          display: flex;
          align-items: center;
          justify-content: center;
          li {
            margin-bottom: 1.5rem;
            .nav-link {
              font-size: 1.6rem;
            }
          }
        }
      }
      #menu-btn-container {
        display: flex;
      }
    }
  }
  #landing {
    #landing-text {
      width: 70%;
    }
    #landing-img {
      height: 70%;
      right: 0;
      bottom: 0;
    }
  }
  #about {
    .about-container {
      width: 90%;
      flex-direction: column;
      .about-image {
        padding: 0 5rem;
        margin: 0;
      }
    }
    .about-skills {
      width: 90%;
    }
  }
  #projects {
    .projects-container {
      width: 100%;
      .cards {
        grid-template-columns: repeat(2, 280px);
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
      }
    }
  }
  #contact {
    height: auto;
    .contact-container {
      width: 80%;
      span,
      form {
        width: 70%;
      }
    }
  }
}

@media only screen and (max-width: 640px) {
  h1 {
    font-size: 24px;
  }
  h2 {
    font-size: 18px;
  }
  #header {
    .header-container {
      #navigation {
        position: absolute;
        top: -1000%;
        ul {
          height: 80%;
          flex-direction: column;
          li {
            .nav-link {
              font-size: 1.6rem;
            }
          }
        }
      }
      #menu-btn-container {
        display: flex;
      }
    }
  }
  #landing {
    #landing-content {
      #landing-text {
        width: 94%;
        #landing-h1 {
          text-align: center;
          font-size: 1.8rem;
        }
        .buttons-container {
          justify-content: center;
        }
      }
    }
    #landing-img {
      height: 70%;
      right: 0;
      bottom: 0;
      left: -10%;
    }
  }
  #about {
    padding: 4rem 0;
    .about-container {
      width: 100%;
      flex-direction: column;
      margin: 0 0 2rem;
      .about-text {
        p {
          font-size: 1.2rem;
        }
      }
      .about-image {
        margin: 0;
        padding: 0;
        #pc-svg {
          display: none;
        }
        .cv-buttons-group {
          flex-direction: column;
          justify-content: center;
          a {
            width: 90%;
            margin: 20px 0 0 0;
          }
        }
      }
    }
    .about-skills {
      width: 80%;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 6rem;
    }
  }
  #projects {
    .projects-container {
      width: 100%;
      padding: 4rem 0;
      .cards {
        margin: 3rem auto;
        grid-template-columns: repeat(1, 280px) !important;
        grid-row-gap: 3rem !important;
      }
    }
  }
  #contact {
    height: auto;
    padding: 4rem 0;
    .plane {
      display: none;
    }
    .contact-container {
      width: 90%;
      span {
        width: 100% !important;
        margin: 3rem 0;
      }
      form {
        width: 100%;
        margin: 0;
        .input-container {
          input,
          textarea {
            width: 100% !important;
          }
        }
      }
    }
  }
  #footer {
    height: auto;
    padding: 2rem 0;
    .footer-container {
      width: 100%;
      p {
        width: 100% !important;
        text-align: center;
      }
      .soc-media-icons {
        width: 100%;
        margin-bottom: 3rem;
        text-align: center;
      }
    }
  }
}

@media only screen and (max-width: 360px) {
  h1 {
    font-size: 22px;
  }
  h2 {
    font-size: 16px;
  }
  #header {
    .header-container {
      #menu-btn-container {
        display: flex;
      }
    }
  }
  #landing {
    #landing-text {
      width: 98%;
      .buttons-container {
        width: 100%;
        flex-wrap: wrap;
        #cv,
        #hire-me {
          width: 8rem;
        }
      }
    }
    #landing-img {
      display: none;
    }
  }
  #about {
    .about-container {
      width: 100%;
      .about-text {
        width: 100%;
      }
      .about-image {
        padding: 0;
        #pc-svg {
          display: none;
        }
        .cv-buttons-group {
          flex-direction: column;
          justify-content: center;
          a {
            width: 90%;
            margin: 20px 0 0 0;
          }
        }
      }
    }
    .about-skills {
      display: none;
    }
  }
}

//Media Queries ends

//Editional styling

.scrolled-navbar {
  background-color: $darkLT !important;
}

.active-link {
  color: $green !important;
  transition: all 0.5s ease;
}

.reveal {
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
  &.reveal-active {
    transform: translateY(0px);
    opacity: 1;
  }
}

//SVG Animations
#light {
  opacity: 0;
}

#lamp {
  cursor: pointer;
}

#underscore-terminal {
  opacity: 1;
  animation: underscore 1.5s infinite;
}

#terminal,
#app-in-production {
  opacity: 0;
}

@keyframes underscore {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes turn-on-light {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0;
  }
  15% {
    opacity: 1;
  }
  20% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  30% {
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  40% {
    opacity: 0;
  }
  45% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}

.line {
  opacity: 0;
}

#cite {
  transition: all 0.2s ease;
  animation: citeMove 0.5s 1;
}

#cite:hover {
  transform: rotate(1deg);
}

@keyframes citeMove {
  0% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(2deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
